MVVMDemoApp/View/TelevisionSeriesLookupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:MVVMDemoApp.ViewModel"
                    xmlns:local="clr-namespace:MVVMDemoApp.View">
  <DataTemplate DataType="{x:Type viewModel:TelevisionSeriesLookupViewModel}">
    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Text="Look Up TV Series"/>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Title:"/>
          <TextBox Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Director:"/>
          <TextBox Grid.Column="1" Text="{Binding Creator, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Genre:"/>
          <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableGenres}" SelectedItem="{Binding Genre}"/>
        </Grid>

        <Button Grid.Column="3" Command="{Binding LoadMediaCommand}" Content="{Binding LoadCopy}"/>
      </Grid>

      <Grid Grid.Row="2">
        <DataGrid ItemsSource="{Binding FilteredMedia}" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
            <DataGridTemplateColumn Header="Creators">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ListView ItemsSource="{Binding Creators}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Genres">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ListView ItemsSource="{Binding Genres}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>